<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mprogramProspect"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
        <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="预计"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/Estimate"
            android:layout_width="fill_parent"
            android:hint="请选择预计时间"
            android:focusable="false"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:layout_height="@dimen/base_editview_height"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/obtain_right"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp"
	       android:orientation="horizontal">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="估计"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/Evaluate"
            android:layout_weight="1"
            
            android:layout_width="wrap_content"
            android:hint="请估计本项目的价值"
            android:textSize="@dimen/base_textsize"
            android:inputType="number"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:layout_height="@dimen/base_editview_height"
            android:background="@null"/>
           <TextView 
               android:gravity="center_vertical"
               android:paddingRight="10dp"
	            android:textSize="@dimen/base_textsize"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/base_editview_height"
	            android:text="单位:万/美元"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="描述"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/Description"
            android:layout_width="fill_parent"
            android:hint="请描述本项目前景"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="200dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
       </LinearLayout>
      
</LinearLayout>

