<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
        <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="20dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="召唤宣言"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
	            android:layout_weight="1"
	            android:id="@+id/CallDeclaration"
	            android:layout_width="wrap_content"
	            android:hint="请描述对未来的憧憬"
	            android:textSize="@dimen/base_textsize"
	            android:gravity="center_vertical|left"
	            android:minHeight="@dimen/base_editview_height"
	            android:maxHeight="200dp"
	            android:singleLine="false"
	            android:layout_height="wrap_content"
	            android:background="@null"/>
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="选填"
		       android:paddingRight="10dp"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="20dp">
           <Button 
               android:id="@+id/Summon"
               android:layout_width="fill_parent"
               android:background="@color/transparent"
		       android:textSize="25dp"
		       android:textColor="#0000FF"
		       android:gravity="center"
		       android:text="召唤合伙人"
               android:layout_height="@dimen/base_editview_height"/>
       </LinearLayout>
        <!-- 角色第一层按钮 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/RoleSkill"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="技术"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleSale"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="销售"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleOperate"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="运营"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleDesign"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="设计"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
		        </LinearLayout>
		        <!--角色第二层 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/RoleProduct"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="产品"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleOther"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="其他"
	                    android:visibility="invisible"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	               <Button
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:background="@null">
	                </Button>
	                <Button
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:background="@null">
	                </Button>
		        </LinearLayout>
		        <!-- 角色部分结束 -->
</LinearLayout>
