<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
        <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="项目介绍"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/Introduction"
            android:layout_width="fill_parent"
            android:hint="请描述您的项目"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="800dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="竞争优势"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/Competitive"
            android:layout_width="fill_parent"
            android:hint="请描述项目的竞争优势"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="200dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="15dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="项目钱景"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/Prospect"
            android:layout_width="fill_parent"
            android:hint="请描述您的项目钱景"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusable="false"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/obtain_right"
            android:background="@null"/>
       </LinearLayout>

</LinearLayout>
