<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mProject3"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
        <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="团队人数"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/TeamNumber"
            android:layout_width="fill_parent"
            android:hint="请输入团队人数"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:layout_height="@dimen/base_editview_height"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="全职人数"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/TotalNumber"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:hint="请输入目前全职人数"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:layout_height="@dimen/base_editview_height"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="项目阶段"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/ProjectPhase"
            android:layout_width="fill_parent"
            android:hint="请输入项目阶段"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:paddingRight="20dp"
            android:focusable="false"
            android:drawableRight="@drawable/obtain_right"
            android:layout_height="@dimen/base_editview_height"
            android:background="@null"/>
       </LinearLayout>
       <LinearLayout 
           android:background="#FFFFFF"
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="2dp">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:text="融资阶段"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/FinancingStage"
            android:layout_width="fill_parent"
            android:hint="请输入融资情况"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:focusable="false"
            android:layout_height="@dimen/base_editview_height"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/obtain_right"
            android:background="@null"/>
       </LinearLayout>

</LinearLayout>
