<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caolin="http://schemas.android.com/apk/res/com.xpple.tongzhou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mProject1"
    android:orientation="vertical" >
       <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
       <ScrollView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:scrollbars="none">
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical" >
               <RelativeLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <com.xpple.tongzhou.view.RoundImageView
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:id="@+id/addProgram"
	            android:layout_width="130dp"
		        android:layout_height="130dp"
	            android:src="@drawable/add_program_bg"
	            caolin:type="round"
	            caolin:borderRadius="20dp"
	            caolin:borderWidth="10px"
	            caolin:borderColor="#cccccc">
          </com.xpple.tongzhou.view.RoundImageView>
           
           <TextView 
		       android:id="@+id/programRequire"
		       android:layout_marginTop="30dp"
		       android:layout_below="@id/addProgram"
		       android:layout_centerHorizontal="true"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:textStyle="bold"
		       android:textSize="13sp"
		       android:text="项目logo文件小于2M"/>
       </RelativeLayout>
       <LinearLayout 
           android:layout_marginTop="10dp"
           android:layout_height="fill_parent"
	       android:layout_width="fill_parent"
	       android:orientation="vertical"
	       android:background="#ffffff"
	       android:scrollbars="none">
           <LinearLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical"
		       android:textColor="@color/Grey"
		       android:text="名称"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/programName"
            android:layout_width="fill_parent"
            android:hint="请输入您的项目名称"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:singleLine="false"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_strip"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
               android:textSize="@dimen/base_textsize"
		       android:layout_height="fill_parent"
		       android:textColor="@color/Grey"
		       android:gravity="center_vertical|right"
		       android:text="地区"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/areaName"
            android:layout_width="fill_parent"
            android:hint="请选择所在地区"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:focusable="false"
            android:layout_height="@dimen/base_editview_height"
            android:background="@drawable/dividing_strip"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/obtain_right"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textColor="@color/Grey"
		       android:textSize="@dimen/base_textsize"
		       android:gravity="center_vertical|right"
		       android:text="方向"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <com.xpple.tongzhou.view.GetEditText
            android:id="@+id/orientationName"
            android:layout_width="fill_parent"
            android:hint="请选择项目方向"
            android:singleLine="true"
            android:focusable="false"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:layout_height="@dimen/base_editview_height"
            android:background="@drawable/dividing_strip"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/obtain_right"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:textColor="@color/Grey"
		       android:gravity="center_vertical"
		       android:textSize="@dimen/base_textsize"
		       android:text="亮点"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/Highlights"
            android:layout_width="fill_parent"
            android:hint="请描述你的项目亮点"
            android:inputType="textMultiLine"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_strip"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_height="wrap_content"
	       android:layout_width="fill_parent">
           <TextView 
               android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:gravity="center_vertical"
		       android:textColor="@color/Grey"
		       android:textSize="@dimen/base_textsize"
		       android:text="简述"
		       android:paddingLeft="15dp"
		       android:paddingRight="10dp"/>
           <EditText
            android:id="@+id/PictureWord"
            android:layout_width="fill_parent"
            android:hint="请用一句话描述你的项目"
            android:inputType="textMultiLine"
            android:textSize="@dimen/base_textsize"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/base_editview_height"
            android:maxHeight="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_strip"/>
       </LinearLayout>
       </LinearLayout>
           </LinearLayout>
       </ScrollView>
       
       
       
</LinearLayout>
