<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
		           <RelativeLayout
		        android:paddingTop="10dp"
		        android:paddingRight="15dp"
		        android:paddingLeft="15dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:background="@drawable/myproject_on_bg"
		        android:paddingBottom="125dp">
		        <ImageButton
		            android:scaleType="fitCenter"
		            android:layout_alignParentLeft="true"
			        android:layout_height="30dp"
			        android:layout_width="30dp"
			        android:src="@drawable/myproject_back"
			        android:background="@null"/>
		
		        <ImageButton
		            android:scaleType="fitCenter"
		            android:layout_alignParentRight="true"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            android:src="@drawable/publish_myproject"
		            android:background="@null" />
		
		    </RelativeLayout>
		    <LinearLayout 
		        android:paddingRight="15dp"
		        android:paddingLeft="15dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/myproject_down_bg"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <ImageView 
		            android:scaleType="fitCenter"
		            android:layout_width="70dp"
		            android:layout_height="70dp"
		            android:padding="5dp"
		            android:src="@drawable/myproject_back"
		            android:background="@drawable/circle_argle_15_bg"
		            />
		            <LinearLayout 
		                android:paddingTop="25dp"
		                android:paddingLeft="10dp"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical">
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="18sp"
		                    android:text="大苹果"
		                    android:textStyle="bold"/>
		                <LinearLayout
		                    android:layout_marginTop="5dp"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:orientation="horizontal">
		                    <TextView 
		                    android:layout_width="0dp"
		                    android:layout_weight="1"
		                    android:layout_height="wrap_content"
		                    android:textSize="10sp"
		                    android:text="产品开发中"/>
		                    <TextView 
		                    android:layout_width="0dp"
		                    android:layout_weight="1"
		                    android:layout_height="wrap_content"
		                    android:textSize="10sp"
		                    android:text="上海芦荟区"/>
		                    <TextView 
		                    android:layout_width="0dp"
		                    android:layout_weight="1"
		                    android:layout_height="wrap_content"
		                    android:textSize="10sp"
		                    android:text="发布于2015.08.05"/>
		                </LinearLayout>"
		            </LinearLayout>
		        </LinearLayout>
		        <TextView 
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="11111111111111111111111111111111111111111111111111111111"/>       
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:background="#FFFFFF"
		        android:orientation="horizontal"
		        android:paddingBottom="10dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:paddingTop="10dp" >
		
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="14sp"
		                android:text="20"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="14sp"
		                android:textColor="#ffa8abad"
		                android:text="团队人数"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal">
		            
		            <View 
		                android:layout_width="1dp"
		                android:layout_height="40dp"
		                android:background="#ffa8abad"/>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:orientation="vertical">
			                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14sp"
			                android:text="￥1W"/>
			                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14sp"
			                android:textColor="#ffa8abad"
			                android:text="天使投资"/>
		            </LinearLayout>
		            <View 
		                android:layout_width="1dp"
		                android:layout_height="40dp"
		                android:background="#ffa8abad"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="14sp"
		                android:text="刚刚"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="14sp"
		                android:textColor="#ffa8abad"
		                android:text="最后更新"/>
		        </LinearLayout>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:background="#FFFFFF"
		        android:layout_marginTop="3dp"
		        android:paddingRight="15dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:textColor="#FFFFFF"
		            android:text="020"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:background="@drawable/button_circle_red_bg"/>
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:background="@drawable/button_circle_bg"
		            android:textColor="#CC0000"
		            android:text="新颖"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:background="#FFFFFF"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginLeft="20dp"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:paddingRight="20dp"
		        android:paddingLeft="40dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <com.xpple.tongzhou.view.CircleImageView
		            android:layout_width="80dp"
		            android:layout_height="80dp"
			        android:src="@drawable/add_program_bg"/>
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="20dp"
		            android:orientation="vertical">
		            <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="18sp"
	                    android:text="华果"
	                    android:textStyle="bold"/>
		            <LinearLayout 
		                android:layout_marginTop="5dp"
		                android:gravity="center_vertical"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <ImageView 
		                    android:layout_width="20dp"
	                        android:layout_height="20dp"
	                        android:src="@drawable/founder_icon"/>
		                <TextView 
		                    android:paddingLeft="5dp"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="10sp"
			                android:textColor="#ffa8abad"
			                android:text="创始人"/>
		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#FFFFFF"
		        android:paddingTop="5dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:orientation="vertical">
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textColor="#ffa8abad"
	                android:text="项目介绍"/>
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:singleLine="false"
	                android:paddingTop="10dp"
		            android:paddingBottom="30dp"
	                android:text="好"/>
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textColor="#ffa8abad"
	                android:text="召唤信息"/>
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:singleLine="false"
	                android:paddingTop="10dp"
		            android:paddingBottom="30dp"
	                android:text="非常好"/>
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textColor="#ffa8abad"
	                android:text="竞争优势"/>
		        <TextView 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:singleLine="false"
	                android:paddingTop="10dp"
		            android:paddingBottom="30dp"
	                android:text="好"/>
		    </LinearLayout>
       </LinearLayout>
    </ScrollView>
    
</LinearLayout>
