<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:scrollbars="none">
	        <!-- 内容框架开始 -->
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:orientation="vertical">
		        <!--内容开始-->
		        <!-- 角色部分开始 -->
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:text="角色"
		            android:layout_marginTop="20dp"/>
		        <!-- 角色第一层按钮 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/RoleSkill"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="技术"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleSale"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="销售"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleOperate"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="运营"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleDesign"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="设计"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
		        </LinearLayout>
		        <!--角色第二层 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/RoleProduct"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="产品"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/RoleOther"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="其他"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	               <Button
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:background="@null">
	                </Button>
	                <Button
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:background="@null">
	                </Button>
		        </LinearLayout>
		        <!-- 角色部分结束 -->
		        <!-- 合作方式部分开始 -->
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:text="合作方式"
		            android:layout_marginTop="20dp"/>
		        <!-- 合作方式第一层按钮 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/PositionFull"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="全职"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/PositionParttime"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="兼职"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/PositionNegotiable"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="面议"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:background="@null">
	                </Button>
		        </LinearLayout>
		        <!-- 合作方式部分结束 -->
		        <!-- 薪资水平部分开始 -->
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:text="薪资水平"
		            android:layout_marginTop="20dp"/>
		        <!-- 薪资水平第一层按钮 -->
		        <!-- 薪资水平第一层按钮 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
	                <Button
	                    android:id="@+id/SalaryMarket"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="市场水平"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/SalarySecurity"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="基本保障"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
	                <Button
	                    android:id="@+id/SalaryNo"
	                    android:layout_width="0dp"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_weight="1"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginRight="5dp"
	                    android:text="无工资"
	                    android:background="@drawable/button_circle_bg">
	                </Button>
		        </LinearLayout>
		        <!-- 薪资水平部分结束 -->
		         <!-- 薪资水平部分开始 -->
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:text="股票期权"
		            android:layout_marginTop="20dp"/>
		        <!-- 薪资水平第一层按钮 -->
		        <!-- 薪资水平第一层按钮 -->
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:orientation="horizontal">
	                <EditText 
	                    android:id="@+id/Equity"
	                    android:layout_height="@dimen/base_button_height"
	                    android:layout_width="fill_parent"
	                    android:hint="点击选择股票期权比例"
	                    android:paddingLeft="15dp"
	                    android:background="@drawable/button_circle_bg"/>
		        </LinearLayout>
		        <!-- 薪资水平部分结束 -->
		        <!--内容结束-->
		    </LinearLayout>
		    <!-- 内容框架结束 -->
        </ScrollView>
</LinearLayout>
